<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/loginHomeFragment">
    <fragment
        android:id="@+id/loginHomeFragment"
        android:name="com.narae.fliwith.src.auth.login.LoginHomeFragment"
        android:label="fragment_login_home"
        tools:layout="@layout/fragment_login_home">
        <action
            android:id="@+id/action_loginHomeFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginHomeFragment_to_kakaoNicknameFragment"
            app:destination="@id/kakaoNicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.narae.fliwith.src.auth.signup.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createAccountFragment_to_nicknameFragment"
            app:destination="@id/nicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMailFragment"
        android:name="com.narae.fliwith.src.auth.signup.SendMailFragment"
        android:label="fragment_send_mail"
        tools:layout="@layout/fragment_send_mail">
        <action
            android:id="@+id/action_sendMailFragment_to_completeFragment"
            app:destination="@id/completeFragment"
            app:popUpTo="@id/loginHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.narae.fliwith.src.auth.signup.NicknameFragment"
        android:label="fragment_nickname"
        tools:layout="@layout/fragment_nickname">
        <action
            android:id="@+id/action_nicknameFragment_to_selectDisabilityFragment"
            app:destination="@id/selectDisabilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDisabilityFragment"
        android:name="com.narae.fliwith.src.auth.signup.SelectDisabilityFragment"
        android:label="fragment_select_disability"
        tools:layout="@layout/fragment_select_disability">
        <action
            android:id="@+id/action_selectDisabilityFragment_to_sendMailFragment"
            app:destination="@id/sendMailFragment"
            app:popUpTo="@id/loginHomeFragment" />
        <action
            android:id="@+id/action_selectDisabilityFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.narae.fliwith.src.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.narae.fliwith.src.auth.signup.CompleteFragment"
        android:label="fragment_complete"
        tools:layout="@layout/fragment_complete">
        <action
            android:id="@+id/action_completeFragment_to_loginHomeFragment"
            app:destination="@id/loginHomeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.narae.fliwith.src.auth.signup.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.narae.fliwith.src.auth.login.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/kakaoNicknameFragment"
        android:name="com.narae.fliwith.src.auth.kakao.KakaoNicknameFragment"
        android:label="KakaoNicknameFragment" >
        <action
            android:id="@+id/action_kakaoNicknameFragment_to_kakaoSelectDisabilityFragment"
            app:destination="@id/kakaoSelectDisabilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/kakaoSelectDisabilityFragment"
        android:name="com.narae.fliwith.src.auth.kakao.KakaoSelectDisabilityFragment"
        android:label="KakaoSelectDisabilityFragment" >
        <action
            android:id="@+id/action_kakaoSelectDisabilityFragment_to_kakaoCompleteFragment"
            app:destination="@id/kakaoCompleteFragment"
            app:popUpTo="@id/loginHomeFragment" />
        <action
            android:id="@+id/action_kakaoSelectDisabilityFragment_to_kakaoWebViewFragment"
            app:destination="@id/kakaoWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/kakaoCompleteFragment"
        android:name="com.narae.fliwith.src.auth.kakao.KakaoCompleteFragment"
        android:label="KakaoCompleteFragment" />
    <fragment
        android:id="@+id/kakaoWebViewFragment"
        android:name="com.narae.fliwith.src.auth.kakao.KakaoWebViewFragment"
        android:label="KakaoWebViewFragment" />

</navigation>