<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/menu_main_btm_nav_home">

    <fragment
        android:id="@+id/dateFragment"
        android:name="com.narae.fliwith.src.main.recommend.DateFragment"
        android:label="DateFragment" />
    <fragment
        android:id="@+id/disableFragment"
        android:name="com.narae.fliwith.src.main.recommend.DisableFragment"
        android:label="fragment_disable"
        tools:layout="@layout/fragment_disable" />
    <fragment
        android:id="@+id/menu_main_btm_nav_home"
        android:name="com.narae.fliwith.src.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_main_btm_nav_map"
        android:name="com.narae.fliwith.src.main.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_mapDetailFragment"
            app:destination="@id/mapDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapDetailFragment"
        android:name="com.narae.fliwith.src.main.map.MapDetailFragment"
        android:label="fragment_map_detail"
        tools:layout="@layout/fragment_map_detail" >
        <action
            android:id="@+id/action_mapDetailFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.narae.fliwith.src.main.recommend.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" />
    <fragment
        android:id="@+id/menu_main_btm_nav_my_page"
        android:name="com.narae.fliwith.src.main.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.narae.fliwith.src.main.map.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.narae.fliwith.src.main.recommend.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" >
        <action
            android:id="@+id/action_recommendFragment_to_recommendDetailFragment"
            app:destination="@id/recommendDetailFragment" />
        <action
            android:id="@+id/action_recommendFragment_to_recommendSearchFragment"
            app:destination="@id/recommendSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendDetailFragment"
        android:name="com.narae.fliwith.src.main.recommend.RecommendDetailFragment"
        android:label="fragment_recommend_detail"
        tools:layout="@layout/fragment_recommend_detail" >
        <action
            android:id="@+id/action_recommendDetailFragment_to_typeFragment"
            app:destination="@id/typeFragment" />
        <action
            android:id="@+id/action_recommendDetailFragment_to_regionFragment"
            app:destination="@id/regionFragment" />
        <action
            android:id="@+id/action_recommendDetailFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
        <action
            android:id="@+id/action_recommendDetailFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
        <action
            android:id="@+id/action_recommendDetailFragment_to_disableFragment"
            app:destination="@id/disableFragment" />
        <action
            android:id="@+id/action_recommendDetailFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendSearchFragment"
        android:name="com.narae.fliwith.src.main.recommend.RecommendSearchFragment"
        android:label="fragment_recommend_search"
        tools:layout="@layout/fragment_recommend_search" >
        <action
            android:id="@+id/action_recommendSearchFragment_to_recommendAIFragment"
            app:destination="@id/recommendAIFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionFragment"
        android:name="com.narae.fliwith.src.main.recommend.RegionFragment"
        android:label="fragment_region"
        tools:layout="@layout/fragment_region" />
    <fragment
        android:id="@+id/menu_main_btm_nav_review"
        android:name="com.narae.fliwith.src.main.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_reviewDetailFragment"
            app:destination="@id/reviewDetailFragment"
            app:popUpTo="@id/menu_main_btm_nav_review"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_reviewFragment_to_reviewWriteFragment"
            app:destination="@id/reviewWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.narae.fliwith.src.main.review.ReviewDetailFragment"
        android:label="fragment_review_detail"
        tools:layout="@layout/fragment_review_detail" >
        <action
            android:id="@+id/action_reviewDetailFragment_to_menu_main_btm_nav_review"
            app:destination="@id/menu_main_btm_nav_review" />
    </fragment>
    <fragment
        android:id="@+id/reviewWriteFragment"
        android:name="com.narae.fliwith.src.main.review.ReviewWriteFragment"
        android:label="fragment_review_write"
        tools:layout="@layout/fragment_review_write" />
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.narae.fliwith.src.main.recommend.TypeFragment"
        android:label="fragment_type"
        tools:layout="@layout/fragment_type" />
    <fragment
        android:id="@+id/recommendAIFragment"
        android:name="com.narae.fliwith.src.main.recommend.RecommendAIFragment"
        android:label="fragment_recommend_a_i"
        tools:layout="@layout/fragment_recommend_a_i" />
</navigation>