<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/loginHomeFragment">
    <fragment
        android:id="@+id/loginHomeFragment"
        android:name="com.narae.fliwith.src.auth.login.LoginHomeFragment"
        android:label="fragment_login_home"
        tools:layout="@layout/fragment_login_home" >
        <action
            android:id="@+id/action_loginHomeFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.narae.fliwith.src.auth.join.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_sendMailFragment"
            app:destination="@id/sendMailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMailFragment"
        android:name="com.narae.fliwith.src.auth.join.SendMailFragment"
        android:label="fragment_send_mail"
        tools:layout="@layout/fragment_send_mail" >
        <action
            android:id="@+id/action_sendMailFragment_to_nicknameFragment"
            app:destination="@id/nicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.narae.fliwith.src.auth.join.NicknameFragment"
        android:label="fragment_nickname"
        tools:layout="@layout/fragment_nickname" >
        <action
            android:id="@+id/action_nicknameFragment_to_selectDisabilityFragment"
            app:destination="@id/selectDisabilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDisabilityFragment"
        android:name="com.narae.fliwith.src.auth.join.SelectDisabilityFragment"
        android:label="fragment_select_disability"
        tools:layout="@layout/fragment_select_disability"
        />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.narae.fliwith.src.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        />

</navigation>