<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.recommend.RecommendDetailFragment">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/page_layout"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"> <!-- 세로 중앙 정렬 -->

            <ImageView
                android:id="@+id/btn_back"
                android:gravity="center"
                android:layout_width="14dp"
                android:layout_height="23dp"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/page_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지역 선택"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:fontWeight="600"
                android:font="@font/pretendard_medium"
                android:layout_gravity="center"/> <!-- 가로 중앙 정렬 -->

            <TextView
                android:layout_width="34dp"
                android:layout_height="34dp">
            </TextView>

        </LinearLayout>

        <!--  page text 에 따라 갈아 끼우는 fragment  -->
        <FrameLayout
            android:id="@+id/recommend_detail_fr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_recommend_detail_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:layout_margin="30dp"
            android:background="@drawable/btn_solid_violet"
            android:backgroundTint="@color/violet"
            android:text="확인"
            android:textAppearance="@style/btnText"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp" />
        
    </LinearLayout>

    

</FrameLayout>