<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.review.ReviewSpotNameFragment">

    <ImageView
        android:id="@+id/review_wrtie_close_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/close_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_wrtie_close_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/review_write_search_spot_et"
            style="@style/textInputEditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="여행지 입력"
            android:drawableRight="@drawable/review_spot_search_icon"
            android:hint="" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_spot_name_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>