<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.recommend.TypeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 전체 -->
            <include
                android:id="@+id/type_all_btn"
                layout="@layout/layout_select_btn_ai"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 관광지 -->
            <include
                android:id="@+id/type_tour_btn"
                layout="@layout/layout_select_btn_ai"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 문화 시설 -->
            <include
                android:id="@+id/type_cultural_btn"
                layout="@layout/layout_select_btn_ai"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 숙박 -->
            <include
                android:id="@+id/type_lodgment_btn"
                layout="@layout/layout_select_btn_ai"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 쇼핑 -->
            <include
                android:id="@+id/type_shopping_btn"
                layout="@layout/layout_select_btn_ai"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 음식점 -->
            <include
                android:id="@+id/type_store_btn"
                layout="@layout/layout_select_btn_ai"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>