<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:background="@color/white"
    tools:context=".src.auth.signUp.SelectDisabilityFragment">

    <TextView
        android:id="@+id/tv_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/pretendard_semibold"
        android:padding="8dp"
        android:text="@string/ask"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ask_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_light"
        android:lineSpacingExtra="4dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/ask_description"
        android:textColor="@color/dark"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tv_ask" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="13dp"
        android:paddingTop="80dp"
        app:layout_constraintBottom_toTopOf="@id/checkbox_privacy"
        app:layout_constraintTop_toBottomOf="@id/tv_ask_description">

        <RadioGroup
            android:id="@+id/group_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/btn_disabled"
                    style="@style/bigRadioBtn"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_btn_disabled"
                    android:text="@string/disability" />

                <RadioButton
                    android:id="@+id/btn_none_disabled"
                    style="@style/bigRadioBtn"
                    android:background="@drawable/selector_btn_nonedisabled"
                    android:text="@string/nonDisabled" />
            </LinearLayout>

            <RadioButton
                android:id="@+id/btn_not_selected"
                style="@style/bigRadioBtn"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_btn_notselected"
                android:text="@string/none" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/group_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_blind"
                style="@style/smallRadioBtn"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_btn_blind"
                android:text="@string/visual" />

            <RadioButton
                android:id="@+id/btn_deaf"
                style="@style/smallRadioBtn"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_btn_deaf"
                android:text="@string/hearing" />

            <RadioButton
                android:id="@+id/btn_physical"
                style="@style/smallRadioBtn"
                android:background="@drawable/selector_btn_physical"
                android:text="@string/physical" />
        </RadioGroup>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_privacy"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/selector_checkbox"
        android:button="@null"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintStart_toStartOf="@id/btn_next" />

    <TextView
        android:id="@+id/tv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/pretendard_medium"
        android:padding="4dp"
        android:text="@string/privacy_agree"
        android:textColor="@color/btnDisabled"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_privacy"
        app:layout_constraintStart_toEndOf="@id/checkbox_privacy"
        app:layout_constraintTop_toTopOf="@id/checkbox_privacy" />

    <TextView
        android:id="@+id/btn_show_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/show_terms"
        android:textColor="#5FBBEC"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_privacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/checkbox_privacy" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_btn_round"
        android:text="@string/complete"
        android:textAppearance="@style/btnText"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>