<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:background="@color/white"
    tools:context=".src.auth.signup.SelectDisabilityFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="14dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/pretendard_semibold"
        android:padding="8dp"
        android:text="@string/ask"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/guide_line" />

    <TextView
        android:id="@+id/tv_ask_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:lineSpacingExtra="4dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/ask_description"
        android:textColor="@color/dark"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_ask" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="13dp"
        android:paddingTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/tv_ask_description">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/btn_disabled"
                style="@style/bigRadioBtn"
                android:layout_marginEnd="16dp"
                android:background="@drawable/selector_btn_disabled"
                android:text="@string/disability" />

            <CheckBox
                android:id="@+id/btn_none_disabled"
                style="@style/bigRadioBtn"
                android:background="@drawable/selector_btn_nonedisabled"
                android:text="@string/nonDisabled" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/btn_not_selected"
            style="@style/bigRadioBtn"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_btn_notselected"
            android:text="@string/none" />

        <LinearLayout
            android:id="@+id/layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_select_disability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="장애 유형을 선택해 주세요."
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/group_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_visual"
                    style="@style/smallRadioBtn"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/selector_btn_blind"
                    android:text="@string/visual" />

                <RadioButton
                    android:id="@+id/btn_hearing"
                    style="@style/smallRadioBtn"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/selector_btn_deaf"
                    android:text="@string/hearing" />

                <RadioButton
                    android:id="@+id/btn_physical"
                    style="@style/smallRadioBtn"
                    android:background="@drawable/selector_btn_physical"
                    android:text="@string/physical" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_policy"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/selector_checkbox"
        android:button="@null"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/checkbox_privacy"
        app:layout_constraintStart_toStartOf="@id/btn_next" />

    <TextView
        android:id="@+id/tv_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/pretendard_medium"
        android:padding="4dp"
        android:text="개인정보 처리 방침 동의"
        android:textColor="@color/btnDisabled"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_policy"
        app:layout_constraintStart_toEndOf="@id/checkbox_privacy"
        app:layout_constraintTop_toTopOf="@id/checkbox_policy" />

    <TextView
        android:id="@+id/btn_show_terms_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/show_terms"
        android:textColor="#5FBBEC"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/checkbox_policy" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_privacy"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/selector_checkbox"
        android:button="@null"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/checkbox_sensitive"
        app:layout_constraintStart_toStartOf="@id/btn_next" />

    <TextView
        android:id="@+id/tv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/pretendard_medium"
        android:padding="4dp"
        android:text="개인정보 수집 및 이용 동의"
        android:textColor="@color/btnDisabled"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_privacy"
        app:layout_constraintStart_toEndOf="@id/checkbox_privacy"
        app:layout_constraintTop_toTopOf="@id/checkbox_privacy" />

    <TextView
        android:id="@+id/btn_show_terms_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/show_terms"
        android:textColor="#5FBBEC"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_privacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/checkbox_privacy" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_sensitive"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_checkbox"
        android:button="@null"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintStart_toStartOf="@id/btn_next" />

    <TextView
        android:id="@+id/tv_sensitive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/pretendard_medium"
        android:padding="4dp"
        android:text="민감정보 수집 및 이용 동의"
        android:textColor="@color/btnDisabled"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_sensitive"
        app:layout_constraintStart_toEndOf="@id/checkbox_sensitive"
        app:layout_constraintTop_toTopOf="@id/checkbox_sensitive" />

    <TextView
        android:id="@+id/btn_show_terms_sensitive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/show_terms"
        android:textColor="#5FBBEC"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_sensitive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/checkbox_sensitive" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_btn_round"
        android:enabled="false"
        android:text="@string/next"
        android:textAppearance="@style/btnText"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>