<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:background="@color/white"
    tools:context=".src.auth.signUp.SendMailFragment">

    <TextView
        android:id="@+id/tv_send_mail1"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6dp"
        android:padding="8dp"
        android:text="@string/sendMail1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_send_mail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_send_mail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="291dp"
        android:fontFamily="@font/pretendard_regular"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="@string/sendMail2"
        android:textColor="@color/dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintTop_toBottomOf="@+id/tv_send_mail1"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/btn_solid"
        android:backgroundTint="@color/lavender"
        android:text="@string/next"
        android:textAppearance="@style/btnText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_send_mail2"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>