<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lavender"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_select_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_select_ai"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/layout_select_ai_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:font="@font/pretendard_medium"
            android:fontWeight="600"
            android:text="지역"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/layout_select_ai_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/arrow_grey" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>