<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/store_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/store_img"

            android:tintMode="src_atop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store_default_image"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/image_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식당1"
            android:textStyle="bold"
            android:textSize="14dp"
            android:fontWeight="700"
            android:font="@font/pretendard_medium"
            android:textColor="@color/white"
            android:layout_centerInParent="true">
        </TextView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>